<?php
$extraTrans = array(
	array (
  '&#39;' => '&apos;',
  '&#45;' => '&minus;',
  '&#710;' => '&circ;',
  '&#732;' => '&tilde;',
  '&#352;' => '&Scaron;',
  '&#8249;' => '&lsaquo;',
  '&#338;' => '&OElig;',
  '&#8216;' => '&lsquo;',
  '&#8217;' => '&rsquo;',
  '&#8220;' => '&ldquo;',
  '&#8221;' => '&rdquo;',
  '&#8226;' => '&bull;',
  '&#8211;' => '&ndash;',
  '&#8212;' => '&mdash;',
  '&#153;' => '&trade;',
  '&#353;' => '&scaron;',
  '&#8250;' => '&rsaquo;',
  '&#339;' => '&oelig;',
  '&#376;' => '&Yuml;',
  '&#255;' => '&yuml;',
  '&#402;' => '&fnof;',
  '&#913;' => '&Alpha;',
  '&#914;' => '&Beta;',
  '&#915;' => '&Gamma;',
  '&#916;' => '&Delta;',
  '&#917;' => '&Epsilon;',
  '&#918;' => '&Zeta;',
  '&#919;' => '&Eta;',
  '&#920;' => '&Theta;',
  '&#921;' => '&Iota;',
  '&#922;' => '&Kappa;',
  '&#923;' => '&Lambda;',
  '&#924;' => '&Mu;',
  '&#925;' => '&Nu;',
  '&#926;' => '&Xi;',
  '&#927;' => '&Omicron;',
  '&#928;' => '&Pi;',
  '&#929;' => '&Rho;',
  '&#931;' => '&Sigma;',
  '&#932;' => '&Tau;',
  '&#933;' => '&Upsilon;',
  '&#934;' => '&Phi;',
  '&#935;' => '&Chi;',
  '&#936;' => '&Psi;',
  '&#937;' => '&Omega;',
  '&#945;' => '&alpha;',
  '&#946;' => '&beta;',
  '&#947;' => '&gamma;',
  '&#948;' => '&delta;',
  '&#949;' => '&epsilon;',
  '&#950;' => '&zeta;',
  '&#951;' => '&eta;',
  '&#952;' => '&theta;',
  '&#953;' => '&iota;',
  '&#954;' => '&kappa;',
  '&#955;' => '&lambda;',
  '&#956;' => '&mu;',
  '&#957;' => '&nu;',
  '&#958;' => '&xi;',
  '&#959;' => '&omicron;',
  '&#960;' => '&pi;',
  '&#961;' => '&rho;',
  '&#962;' => '&sigmaf;',
  '&#963;' => '&sigma;',
  '&#964;' => '&tau;',
  '&#965;' => '&upsilon;',
  '&#966;' => '&phi;',
  '&#967;' => '&chi;',
  '&#968;' => '&psi;',
  '&#969;' => '&omega;',
  '&#977;' => '&thetasym;',
  '&#978;' => '&upsih;',
  '&#982;' => '&piv;',
  '&#8194;' => '&ensp;',
  '&#8195;' => '&emsp;',
  '&#8201;' => '&thinsp;',
  '&#8204;' => '&zwnj;',
  '&#8205;' => '&zwj;',
  '&#8206;' => '&lrm;',
  '&#8207;' => '&rlm;',
  '&#8218;' => '&sbquo;',
  '&#8222;' => '&bdquo;',
  '&#8224;' => '&dagger;',
  '&#8225;' => '&Dagger;',
  '&#8230;' => '&hellip;',
  '&#8240;' => '&permil;',
  '&#8242;' => '&prime;',
  '&#8243;' => '&Prime;',
  '&#8254;' => '&oline;',
  '&#8260;' => '&frasl;',
  '&#8364;' => '&euro;',
);

?>
<pre>
<?=var_export(array_flip($extraTrans))?>
</pre>